/* flex栅格 */
.flex-col {overflow: hidden;display: flex; flex-direction: column;}
.flex-row {overflow: hidden; display: flex; }
.flex-1 { flex: 1;}
.align-stretch { align-items: stretch;}
.align-center { align-items: center;}
.justify-center {justify-content: center;}
.flex-wrap { flex-wrap: wrap;}
/* components/lineChart/lineChart.wxss */
.linewrap{ height: 100%;}
.linewrap ._chart{position: relative;width: 750rpx; height:750rpx;}
.linewrap ._canvas{position: absolute; width: 750rpx; height:750rpx; z-index: 1;}
.linewrap ._lineWrap{position: absolute;top:0;width:750rpx;height: 562.5rpx;z-index: 2;}
.linewrap ._line{position: absolute;bottom:0;width:100%;text-align: center;border-bottom: 2px dashed #666;padding-bottom: 15rpx;}
.linewrap ._tag{
position:relative;
display:inline-block;
border-radius: 4rpx;
padding:10rpx 16rpx;
background:#333;
color:#fff;
}
.linewrap ._tag::after{content: "";position: absolute;left:50%;top:100%;width:0;height: 0;
border:10rpx solid;border-color:#333 transparent transparent transparent;margin-left:-10rpx;}

/* 内容 */
.linewrap ._cont{padding: 10rpx;text-align: center;font-size: 1.5em;}
.linewrap .maintext{font-size:2em;margin-bottom: 15rpx;}
.linewrap .tipMsg{font-size: 30rpx;color:#999;}

/* 刻度 */
.textmarks{position: relative; height: 40rpx;line-height: 40rpx;}
.textmarks text{position: absolute;left:.7em;text-align: right;}
.textmarks ._m1{width: 10%;}
.textmarks ._m2{width: 15%;}
.textmarks ._m3{width: 25%;}
.textmarks ._m4{width: 50%;font-size:1.2em;left:1em;}
.textmarks ._m5{width: 75%;}
.textmarks ._m6{width: 85%;}
.textmarks ._m7{width: 90%;}
