<!--pages/baby/baby.wxml-->
<view class='cu-custom' style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-green " style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='content'>成长助理</view>
  </view>
</view>
<view class="cu-list menu">
  <view class="cu-item">
    <view class='content'>
      <text class='icon-creative text-grey'></text>
      <text class='text-grey'>关于作者</text>
    </view>
  </view>
  <view class="cu-list menu menu-avatar">
    <view class="cu-item">
      <view class="cu-avatar round lg" style="background:#ccc;overflow:hidden;">
        <image style='width:100%;height:100%' src='{{authorAvat}}'></image>
      </view>
      <view class='content'>
        <view class='text-grey'>雅X共赏</view>
        <view class='text-gray text-sm'>
          <text class='icon-vip text-red'></text> 一个宝爸</view>
      </view>
      <view class='action'>
        <button class='cu-btn round line-green shadow' bindtap='copylinkurl' data-link="DoWhatILike">加微信</button>
      </view>
    </view>

  </view>
</view>

<view class='margin-top'>
  <official-account binderror="accounterror"></official-account>
</view>

<view class="cu-list menu  margin-top">
  <view class="cu-item">
    <view class='content'>
      <text class='icon-subscription text-grey'></text>
      <text class='text-grey'>功能设置</text>
    </view>
  </view>
  <navigator class="cu-bar bg-white solid-bottom" url="/pages/baby/baby">
    <view class='action'>
      <text class='icon-title text-orange '></text> 宝贝信息
    </view>
  </navigator>
  <view class="cu-bar bg-white solid-bottom" bindtap='clearCache'>
    <view class='action'>
      <text class='icon-title text-orange '></text> 清理缓存
    </view>
    <view class='action'>
      {{cacheInfo}}
    </view>
  </view>
</view>

<view class="cu-list menu">
  <view class="cu-item">
    <view class='content'>
      <button class='cu-btn block bg-green margin-tb-sm lg' open-type='share'><text class='icon-friendfavor'></text> 分享给朋友</button>
      <button class='cu-btn block bg-red margin-tb-sm lg' open-type='feedback'><text class='icon-evaluate'></text> 反馈与建议</button>
    </view>
  </view>

</view>