<!--pages/baby/baby.wxml-->
<view class='cu-custom' style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-green " style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='content'>关于</view>
  </view>
</view>

<view class="cu-list menu">
  <view class="cu-item">
    <view class='content'>
      <text class='icon-favor text-grey'></text>
      <text class='text-grey'>关于宝贝成长助理</text>
    </view>
  </view>
  <view class="cu-list menu">
    <view class="cu-item">
      <view class='content'>
        <view class='text-grey padding'>【宝贝成长助理】是一款专注新生儿至5岁以内宝宝健康成长的小程序，功能会随着使用不断增加和改良.目前还处在密集开发阶段，有任何功能建议，都可以点击页面下方按钮反馈给开发者。</view>
        <view class='text-grey padding'>云服务由【微信小程序·云开发】提供。</view>
        
      </view>
    </view>
  </view>
</view>

<view class="cu-list menu">
  <view class="cu-item">
    <view class='content'>
      <text class='icon-creative text-grey'></text>
      <text class='text-grey'>关于作者</text>
    </view>
  </view>
  <view class="cu-list menu menu-avatar">
    <view class="cu-item">
      <view class="cu-avatar round lg" style="background:#ccc;overflow:hidden;">
        <image style='width:100%;height:100%' src='{{authorAvat}}'></image>
      </view>
      <view class='content'>
        <view class='text-grey'>雅X共赏</view>
        <view class='text-gray text-sm'>
          <text class='icon-vip text-red'></text> 一个宝爸</view>
      </view>
      <view class='action'>
        <button class='cu-btn line-green' bindtap='copylinkurl' data-link="DoWhatILike">加微信</button>
      </view>
    </view>
  </view>
</view>
<view>
  <official-account binderror="accounterror"></official-account>
</view>

<view class="cu-list menu  margin-top">
  <view class="cu-item">
    <view class='content'>
      <text class='icon-subscription text-grey'></text>
      <text class='text-grey'>功能设置</text>
    </view>
  </view>
  <navigator class="cu-bar bg-white solid-bottom" url="/pages/baby/baby">
    <view class='action'>
      <text class='icon-title text-orange '></text> 宝贝信息
    </view>
  </navigator>
  <view class="cu-bar bg-white solid-bottom" bindtap='clearCache'>
    <view class='action'>
      <text class='icon-title text-orange '></text> 清理缓存
    </view>
    <view class='action'>
      {{cacheInfo}}
    </view>
  </view>
</view>

<view class="cu-list menu">
  <view class="cu-item">
    <view class='content'>
      <button class='cu-btn block bg-green margin-tb-sm lg' open-type='share'><text class='icon-friendfavor'></text> 分享给朋友</button>
      <button class='cu-btn block bg-red margin-tb-sm lg' open-type='feedback'><text class='icon-evaluate'></text> 反馈与建议</button>
    </view>
  </view>
</view>