/* flex栅格 */
.flex-col {overflow: hidden;display: flex; flex-direction: column;}
.justify-center {justify-content: center;}
/* components/radioChart/radioChart.wxss */
.canvasWrap{position: relative;width: 750rpx; height: 750rpx;}
.canvas{position: absolute;left:0;top:0;width: 750rpx; height: 750rpx;}
.canvas._panel{z-index: 1;}
.canvas._pointer{z-index: 2;transform:rotate(-135deg);}
.canvas._pointer::after{content: "";position: absolute;width:0;height:0;border-style: solid;border-width: 12rpx 22rpx;border-color:transparent transparent #333 transparent;
top:68rpx;left:50%; margin-left:-22rpx;}
.canvas._layer{z-index: 3;text-align: center;line-height: 1.7;color:#8799a3;}
.canvas._layer ._main{font-size:2.2em;color:#333333;}

.tipMsg{text-align: center;font-size:1.5em;}
