<view class='flex-col' style='height:100%'>
  <view class='cu-custom' style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-orange " style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
      <view class='content'>时光相册</view>
    </view>
  </view>
  <view class='headbar flex-row padding'>
    <view class='flex-1 slogon text-sm text-grey'>
      已使用{{diskUsed}}M，总空间{{diskAll}}M
      <view class="cu-progress round sm striped margin-top-xs">
        <view class='bg-red' style="width:{{diskUsed}}%"></view>
        <view class='bg-green' style="width:{{100-diskUsed}}%"></view>
      </view>
    </view>
    <view class='shot margin-left' bindtap='add'>
      <image
        class='_sun'
        mode="aspectFit"
        src="https://weapp.refined-x.com/img/sun.png"
      ></image>
      <image
        class='_cloud'
        mode="aspectFit"
        src="https://weapp.refined-x.com/img/cloud.png"
      ></image>
    </view>
  </view>
  <view class="cu-timeline flex-1">
  <!-- 列表开始 -->
    <view wx:for="{{albums}}" wx:key="timestamp" class="cu-item text-orange" bindtap='view' data-id='{{item._id}}'>
      <view class="content">
        <view class="flex-row ">
          <view class="flex-1 album-title">
            <view class='_title'>{{item.titleDate}}</view>
          </view>
          <view class="cu-tag sm line-orange">{{item.days}}</view>
        </view>
        <view>{{item.description}}</view>
      </view>
      <view class='photos-wrap'>
        <image wx:for="{{item.photos}}" wx:for-item="photo" wx:key="{{photo}}"
          class='thumbs eq-{{index}}'
          style='z-index: {{10-index}};'
          mode="aspectFill"
          src="{{photo}}"
        ></image>
      </view>
    </view>
    <view wx:if="{{!albums.length}}" class='nodata'></view>
  </view>
</view>
<!-- 登录 -->
<login bindlogin="loginHandle"></login>