<view class='flex-col' style='height:100%'>
  <view class='cu-custom' style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-orange " style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
      <view class='pageMenu' bindtap='colorlens'>
        <text class='icon-colorlens'></text>
      </view>
      <view class='content'>时光相册</view>
    </view>
  </view>
  <view class='headbar flex-row padding'>
    <view class='flex-1 text-sm text-grey'>
      <view class='tips'>已使用{{diskUsed}}，总空间{{diskAll}}M</view>
      <view class="cu-progress round sm striped margin-top-xs">
        <view class='bg-red' style="width:{{usedPer}}%"></view>
        <view class='bg-green' style="width:{{100-usedPer}}%"></view>
      </view>
    </view>
    <view class='shot margin-left' bindtap='add'>
      <image
        class='_sun'
        mode="aspectFit"
        src="https://weapp.refined-x.com/img/sun.png"
      ></image>
      <image
        class='_cloud'
        mode="aspectFit"
        src="https://weapp.refined-x.com/img/cloud.png"
      ></image>
      <text>添加</text>
    </view>
  </view>
  <view class='flex-1 {{themeName}} scroll_cont'>
    <view class="cu-timeline">
    <!-- 列表开始 -->
      <view wx:for="{{albums}}" wx:key="timestamp" class="cu-item text-orange " bindtap='view' data-id='{{item._id}}'>
        <view class="content">
          <view class="flex-row _hd">
            <view class="flex-1 album-title">
              {{item.titleDate}}
            </view>
            <view hidden='{{!item.days}}' class="cu-tag sm line-orange">{{item.days}}</view>
          </view>
          <view class='text-lg'>
            {{item.description}}
          </view>
          <view class='margin-top photos-wrap {{item.albums.length > 4 ? "morePhotos" : ""}}'>
            <image wx:for="{{item.albums}}" wx:for-item="photo" wx:key="{{photo}}"
              class='thumbs eq-{{index}}'
              style='z-index: {{10-index}};'
              mode="aspectFill"
              src="{{photo}}"
            ></image>
          </view>
        </view>
        
      </view>
      <view wx:if="{{!albums.length}}" class='nodata'></view>
    </view>
  </view>
  
</view>
<!-- 登录 -->
<login bindlogin="loginHandle"></login>