page {
  height: 100%;
}
.nav .cu-item {
  height: 180rpx;
}
[class*="icon-"].lg {
  height: 90rpx;
  line-height: 120rpx;
  font-size: 2.2em;
}
.pageMenu {
  padding: 0 0.5em;
  color: #fff;
  font-size: 1.5em;
}

.tipBox {
  padding: 2em;
  font-size: 1.2em;
  line-height: 2em;
}
.screen-swiper {
  position: relative;
}
.my-swiper {
  position: absolute;
  width: 100%;
  height: 100%;
}
