<view class='flex-col' style='height:100%'>
  <view class='cu-custom' style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-pink light" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
      <view class='pageMenu' bindtap='tointro'>
        <text class='icon-question'></text>
      </view>
      <view class='content'>成长助理</view>
    </view>
  </view>
  <scroll-view scroll-x class="bg-white nav"
     style='box-shadow:0 6rpx 6rpx rgba(0,0,0,.3)'>
    <view class='flex text-center'>
      <view class="cu-item flex-sub {{index==TabCur?'text-pink cur':''}}" wx:for="{{channels}}" wx:key bindtap='tabSelect' data-id="{{index}}">
        <view class='icon-{{item.icon}} lg'></view>
        <text>{{item.text}}</text>
      </view>
    </view>
  </scroll-view>
  <view class="screen-swiper flex-1">
    <swiper wx:if="{{channels.length > 0}}"
        current='{{TabCur}}'
        class="my-swiper"
        bindanimationfinish="swiperChange">
      <swiper-item wx:for="{{channels}}" wx:key>
        <chart-weight wx:if="{{index===0}}" current-index="{{TabCur}}" bindillegal="illegalAlert"></chart-weight>
        <chart-height wx:if="{{index===1}}" current-index="{{TabCur}}"  bindillegal="illegalAlert"></chart-height>
        <chart-bmi wx:if="{{index===2}}" current-index="{{TabCur}}" bindillegal="illegalAlert"></chart-bmi>
      </swiper-item>
    </swiper>
  </view>
  
  
</view>

<!-- 初始化数据 -->
<view class="cu-modal {{modalVisible ? 'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class='content'>初始化数据</view>
    </view>
    <view class='padding-xl'>
      {{downloadPercent}} %
    </view>
  </view>
</view>
<!-- 完善信息 -->
<view class="cu-modal {{showTips ? 'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class='content'>马上开始</view>
    </view>
    <view class='padding-xl'>
      <view>开始之前，先来完善宝宝信息吧！</view>
      <button class='cu-btn bg-green' bindtap='tobaby'>去完善</button>
    </view>
  </view>
</view>

<!-- 登录 -->
<login bindlogin="loginHandle"></login>