<!--pages/baby/baby.wxml-->
<view class='cu-custom' style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-pink light" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 宝贝信息
    </navigator>
  </view>
</view>

<view class="cu-card case {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class='image'>
      <image src="{{locaAvatFile}}" mode="aspectFill" class='drawnode' style='background:#ccc' data-type="image"></image>
      <view wx-if="{{days}}" class='cu-bar bg-shadeBottom'>{{nickname ? nickname : '宝宝'}}健康成长 {{formatDays}} 啦！</view>
    </view>
    <view class="cu-list menu menu-avatar">
      <view class="cu-item">

        <view wx:if="{{gender==='男'}}" class="cu-avatar lg round bg-blue">
          <text class='icon-crown lg'></text>
        </view>
        <view wx:if="{{gender==='女'}}" class="cu-avatar lg round bg-red">
          <text class='icon-evaluate lg'></text>
        </view>
        
        <view class='content flex-sub'>
          <view class='text-grey'>{{nickname ? nickname : '宝宝'}}</view>
          <view class='text-gray text-sm'>
            <text class='icon-infofill text-red'></text> {{gender==='男' ? '一位绅士' : '一名淑女'}}</view>
        </view>
        <view class='action'>
          <view class='text-grey text-sm'>体重：{{weight || '-'}} KG</view>
          <view class="text-grey text-sm">身高：{{length || '-'}} CM</view>
        </view>
      </view>
      <view class="cu-bar bg-white solid-bottom" bindtap='uploadImg'>
        <view class='action'>
          <text class='icon-picfill text-green'></text> 更新头像
        </view>
        <view class='action'>
          <text class='text-grey text-sm'>宝宝靓照来一张</text>
        </view>
      </view>
      <view class="cu-bar bg-white solid-bottom" bindtap='edit'>
        <view class='action'>
          <text class='icon-writefill text-orange '></text> 记录成长
        </view>
        <view class='action'>
          <text class='text-grey text-sm'>是谁在偷偷长高？</text>
        </view>
      </view>
      <navigator class="cu-bar bg-white solid-bottom"
        open-type="switchTab"
        url="/pages/index/index">
        <view class='action'>
          <text class='icon-upstagefill text-red '></text> 健康状况
        </view>
        <view class='action'>
          <text class='text-grey text-sm'>小目标还没有实现！</text>
        </view>
      </navigator>
    </view>
  </view>

</view>
<!-- 填写表单 -->
<view class="cu-modal {{modalVisible ? 'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class='content'>宝贝成长数据</view>
    </view>
    <form>
      <view class="cu-form-group">
        <view class='title'>宝宝生日</view>
        <picker mode="date" value="{{birthday}}" 
        start="{{startDate}}"
        end="{{today}}"
        bindchange="DateChange">
          <view class="picker">
            {{birthday}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class='title'>宝宝名号</view>
        <input value="{{nickname}}" 
          class='radius'
          bindinput="updateNickname"></input>
      </view>
      <view class="cu-form-group">
        <view class='title'>宝宝性别</view>
        <picker bindchange="PickerChange" value="{{gender}}" range="{{picker}}">
          <view class="picker">
            {{gender}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class='title'>最新体重</view>
        <input value="{{weight}}" 
          class='radius'
          type='digit'
          bindinput="updateWeight"></input>
        <view class="cu-capsule radius">
          <view class='cu-tag bg-gray '>
            KG
          </view>
        </view>
      </view>
      <view class="cu-form-group">
        <view class='title'>最新身高</view>
        <input value="{{length}}" 
          class='radius' 
          type='digit'
          bindinput="updateLength"></input>
        <view class="cu-capsule radius">
          <view class='cu-tag bg-gray '>
            CM
          </view>
        </view>
      </view>
      <view class='cu-form-group padding'>
        <button class='cu-btn block bg-pink lg flex-1 margin' bindtap='update'>
          <text class='icon-upload'></text> 填好啦</button>
        <button class='cu-btn block lg flex-1 margin' bindtap='hideModal'>
          再想想</button>
      </view>
    </form>
  </view>
</view>
