<!--components/radioChart/radioChart.wxml-->
<view class='canvasWrap'>
  <image
    class='canvas _panel'
    src="/res/img/radioPanel.png"
  ></image>
  <view class='canvas _pointer' animation='{{animation}}'></view>
  <view class='canvas _layer flex-col justify-center' bindtap='editBaby'>
    <view>中位数 {{median}} KG</view>
    <view class='_main'>{{baby.weight}} KG</view>
    <view>超过 {{percent}}% 同龄宝宝</view>
  </view>
</view>
<view>
  <view class='tipMsg'>
  <!-- [0.1, 1, 3, 5, 10, 15, 25, 50, 75, 85, 90, 95, 97, 99, 99.9] -->
    <text wx:if="{{percent>25 && percent<75}}">体重正常，继续保持！</text>
    <text wx:if="{{percent>15 && percent<25}}">体重偏轻，加强营养！</text>
    <text wx:if="{{percent<15}}">体重较轻，注意饮食！</text>
    <text wx:if="{{percent>75 && percent<85}}">体重偏重，加强运动！</text>
    <text wx:if="{{percent>85}}">体重较重，注意饮食！</text>
  </view>
</view>