<!--components/radioChart/radioChart.wxml-->
<view class='canvasWrap'>
  <image
    class='canvas _panel'
    src="/res/img/radioPanel.png"
  ></image>
  <view class='canvas _pointer' animation='{{animation}}'></view>
  <view class='canvas _layer flex-col justify-center' bindtap='editBaby'>
    <view>宝宝体重</view>
    <view class='_main'>{{baby.weight}} KG</view>
    <view>超过 {{percent}}% 同龄宝宝</view>
  </view>
</view>
