<!--components/login/login.wxml-->
<!-- 登录loading -->
<view class='cu-load load-modal' wx:if="{{loadModal}}"> 
    <view class='gray-text'>{{loadModal}}...</view>
</view>
<!-- 授权 -->
<view class="cu-modal {{!userInfo ? 'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class='content'>登录</view>
    </view>
    <view class='padding-xl'>
      <view class='myavat shadow'>
        <image
          style="width: 100%; height: 100%; "
          src="/res/img/logo.png"
        ></image>
      </view>
      <view class='margin-xl'>引用世界卫生组织儿童生长标准数据，辅助衡量宝宝的成长健康状态</view>
      <button class='cu-btn  bg-green shadow lg block' open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">微信登录</button>
    </view>
  </view>
</view>
